<!DOCTYPE html>
<html>
<head>
    <title>Post Card</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
        <div class="mainCONTENT">
            <header>

            </header>
            <section>
                <div class="postCARD">
                    <div class="postcardHEADER">
                         <img src="http://assets.breatheco.de/apis/img/icon/4geeks.png" />
                         <h1>My PostCard</h1>
                         </div>
                    <div class="postcardBODY">
                         <div class="leftPART">
                              <p>Look how  incrdibly awesome! This is a postcard that I created using HTML5 and CSS3 during my 4GeeksAcademy course.</p>
                              <br>
                              <p>This is so cool, can't wait to start doing other stuff</p>
                         </div>
                         <div class="rightPART">
                             <input type="text" name="" placeholder="Name">
                             <input type="text" name="" placeholder="Email">
                             <input type="text" name="" placeholder="Message">
                           </div>
                         </div>
                         <footer>
                             <br>
                             <br>
                             <br>
                             <br>
                             <br>
                             <br>
                             <br>
                             <br>
                             <br>
                             <div class="postcardFOOTER">
                                 <input type="submit" value="Send My Postcard!"/>
                               </div>
                           </footer>
                       </div>
                   </section>
               </body>
               </html>
                             
                             
                             
                             
                              
                              
                              

                                